 {
  "timeZone": "Asia/Jakarta",
  "language": "en",
  "ownerNumber": ["254702351657", ""],
  "readStatus": true,
  "readMessage": false,
  "antiCall": {
    "reject": false,
    "block": false,
    "ban": false
  },
  "prefix": "!#.",
  "name": "Alviin21🗿🗿",
  "footer": "arugaz/whatsapp-bot",
  "self": true,
  "user": {
    "basic": {
      "limit": 30
    },
    "premium": {
      "limit": 300,
      "expires": 30
    },
    "vip": {
      "limit": 3000,
      "expires": 30
    }
  }
}
